[
  {
    "remote": "th",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "lp-mr1"
  },
  {
    "remote": "cm",
    "repository": "android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision": "cm-12.1"
  },
  {
    "remote": "gh",
    "repository": "armani-dev/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "revision": "cm-12.1"
  },
  {
   "remote": "mo",
   "repository": "android_kernel_xiaomi_armani",
   "target_path": "kernel/xiaomi/armani",
   "revision": "cm-12.1"
   }
]
